{
  "name": "backend-box-transfer",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "build": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "socket.io": "^2.3.0"
  },
  "keywords": [],
  "author": "AhCamargo <andre.camargo500@gmail.com>",
  "license": "ISC",
  "description": "",
  "repository": "https://github.com/AhCamargo/backend-box-transfer.git"
}
